name: "PR comment"
description: "Add comment to PR"
inputs:
    comment:
        description: "Comment"
        required: true
        default: "Please provide a comment"
runs:
    using: "node12"
    main: "index.js"
